======
Loading NuScenes tables for version v1.0-trainval...
23 category,
8 attribute,
4 visibility,
64386 instance,
12 sensor,
10200 calibrated_sensor,
2631083 ego_pose,
68 log,
850 scene,
34149 sample,
2631083 sample_data,
1166187 sample_annotation,
4 map,
Done loading in 24.1 seconds.
======
Reverse indexing ...
Done reverse indexing in 6.3 seconds.
======
Initializing nuScenes tracking evaluation
Loaded results from results/000008/val/results_val_probabilistic_tracking.json. Found detections for 6019 samples.
Loading annotations for val split from nuScenes version: v1.0-trainval
Loaded ground truth annotations for 6019 samples.
Filtering tracks
=> Original number of boxes: 251563
=> After distance based filtering: 215786
=> After LIDAR points based filtering: 215786
=> After bike rack filtering: 215581
Filtering ground truth tracks
=> Original number of boxes: 142261
=> After distance based filtering: 103564
=> After LIDAR points based filtering: 93885
=> After bike rack filtering: 93875
Accumulating metric data...
Computing metrics for class bicycle...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1159	0.000	0.273	0.622	4381	1993	1216	753	24	9636	1216	8396	24

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1650	0.000	0.267	0.602	3396	1993	1184	794	15	5090	1184	3891	15

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1909	0.000	0.257	0.581	2772	1993	1147	836	10	3606	1147	2449	10

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2146	0.000	0.233	0.553	2398	1993	1094	890	9	2763	1094	1660	9

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2225	0.000	0.225	0.530	2333	1993	1050	936	7	2596	1050	1539	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2369	0.000	0.214	0.515	2092	1993	1021	966	6	2196	1021	1169	6

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2441	0.000	0.217	0.486	2019	1993	964	1024	5	2035	964	1066	5

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2661	0.146	0.214	0.458	1852	1993	907	1081	5	1687	907	775	5

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2902	0.387	0.208	0.434	1755	1993	861	1129	3	1392	861	528	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3054	0.460	0.205	0.412	1703	1993	819	1171	3	1264	819	442	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3164	0.508	0.194	0.386	1653	1993	767	1223	3	1147	767	377	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3542	0.673	0.179	0.361	1541	1993	719	1273	1	955	719	235	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3631	0.690	0.179	0.337	1518	1993	671	1321	1	880	671	208	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3758	0.703	0.173	0.319	1501	1993	634	1358	1	823	634	188	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3880	0.705	0.173	0.292	1485	1993	580	1412	1	752	580	171	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4235	0.774	0.172	0.268	1442	1993	535	1458	0	656	535	121	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4348	0.769	0.182	0.245	1436	1993	489	1504	0	602	489	113	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4617	0.795	0.187	0.220	1417	1993	439	1554	0	529	439	90	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4873	0.819	0.193	0.197	1400	1993	393	1600	0	464	393	71	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5070	0.850	0.191	0.174	1381	1993	347	1646	0	399	347	52	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5341	0.873	0.166	0.154	1370	1993	306	1687	0	345	306	39	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5585	0.864	0.146	0.125	1367	1993	250	1743	0	284	250	34	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5927	0.877	0.136	0.102	1359	1993	204	1789	0	229	204	25	0

Computing metrics for class bus...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2035	0.017	0.526	0.823	2484	2112	1728	374	10	3436	1728	1698	10

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3900	0.766	0.516	0.795	1769	2112	1679	432	1	2073	1679	393	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4822	0.857	0.507	0.774	1662	2112	1635	477	0	1868	1635	233	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5129	0.869	0.499	0.751	1651	2112	1586	526	0	1794	1586	208	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5227	0.867	0.502	0.733	1650	2112	1548	564	0	1754	1548	206	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6094	0.894	0.490	0.703	1624	2112	1484	628	0	1642	1484	158	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6600	0.928	0.477	0.685	1576	2112	1447	665	0	1551	1447	104	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6785	0.934	0.468	0.666	1572	2112	1406	706	0	1499	1406	93	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6933	0.939	0.453	0.633	1568	2112	1337	775	0	1418	1337	81	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6995	0.946	0.450	0.622	1567	2112	1313	799	0	1384	1313	71	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7179	0.952	0.458	0.588	1556	2112	1241	871	0	1301	1241	60	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7208	0.953	0.455	0.573	1556	2112	1210	902	0	1267	1210	57	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7241	0.954	0.447	0.555	1556	2112	1173	939	0	1227	1173	54	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7355	0.952	0.449	0.531	1556	2112	1121	991	0	1175	1121	54	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7589	0.955	0.447	0.498	1549	2112	1052	1060	0	1099	1052	47	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7658	0.975	0.449	0.471	1529	2112	995	1117	0	1020	995	25	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7691	0.974	0.454	0.450	1529	2112	950	1162	0	975	950	25	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8055	0.979	0.452	0.427	1529	2112	902	1210	0	921	902	19	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8411	0.981	0.447	0.405	1526	2112	855	1257	0	871	855	16	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8475	0.994	0.419	0.379	1526	2112	800	1312	0	805	800	5	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8532	0.993	0.419	0.358	1526	2112	756	1356	0	761	756	5	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8754	0.993	0.408	0.341	1526	2112	720	1392	0	725	720	5	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8823	0.992	0.419	0.311	1526	2112	657	1455	0	662	657	5	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9054	0.992	0.422	0.301	1526	2112	635	1477	0	640	635	5	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9140	0.993	0.386	0.269	1526	2112	569	1543	0	573	569	4	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9158	0.992	0.358	0.244	1526	2112	515	1597	0	519	515	4	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9243	0.994	0.359	0.220	1525	2112	464	1648	0	467	464	3	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9346	0.995	0.345	0.199	1525	2112	421	1691	0	423	421	2	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9441	0.997	0.307	0.172	1525	2112	364	1748	0	365	364	1	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9459	1.000	0.303	0.158	1525	2112	333	1779	0	333	333	0	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9470	1.000	0.280	0.123	1525	2112	259	1853	0	259	259	0	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.9560	1.000	0.272	0.101	1525	2112	213	1899	0	213	213	0	0

Computing metrics for class car...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1196	0.009	0.321	0.865	5869	58317	48932	7859	1526	98939	48932	48481	1526

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1865	0.516	0.307	0.840	5818	58317	47912	9307	1098	72214	47912	23204	1098

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2436	0.716	0.292	0.814	5777	58317	46709	10849	759	60721	46709	13253	759

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2833	0.778	0.283	0.788	5770	58317	45363	12354	600	56027	45363	10064	600

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3186	0.825	0.274	0.763	5760	58317	44021	13819	477	52214	44021	7716	477

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3553	0.851	0.264	0.738	5749	58317	42660	15290	367	49367	42660	6340	367

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3935	0.872	0.259	0.713	5742	58317	41289	16733	295	46871	41289	5287	295

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4228	0.884	0.253	0.689	5742	58317	39915	18150	252	44798	39915	4631	252

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4545	0.898	0.248	0.664	5733	58317	38536	19574	207	42662	38536	3919	207

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4797	0.908	0.243	0.641	5733	58317	37168	20963	186	40759	37168	3405	186

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5054	0.914	0.239	0.616	5733	58317	35799	22365	153	39035	35799	3083	153

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5246	0.919	0.236	0.593	5733	58317	34436	23741	140	37358	34436	2782	140

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5451	0.926	0.232	0.570	5733	58317	33092	25104	121	35676	33092	2463	121

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5624	0.929	0.228	0.545	5733	58317	31706	26508	103	34052	31706	2243	103

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5826	0.937	0.222	0.522	5733	58317	30338	27891	88	32341	30338	1915	88

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6042	0.943	0.219	0.498	5733	58317	28978	29259	80	30702	28978	1644	80

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6191	0.951	0.215	0.475	5733	58317	27614	30633	70	29048	27614	1364	70

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6350	0.954	0.212	0.451	5733	58317	26249	32010	58	27520	26249	1213	58

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6544	0.958	0.208	0.428	5732	58317	24892	33374	51	25992	24892	1049	51

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6694	0.962	0.206	0.404	5731	58317	23524	34746	47	24459	23524	888	47

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6832	0.965	0.203	0.381	5731	58317	22184	36092	41	23010	22184	785	41

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6955	0.967	0.200	0.358	5731	58317	20818	37459	40	21536	20818	678	40

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7081	0.971	0.197	0.334	5730	58317	19474	38810	33	20075	19474	568	33

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7210	0.974	0.193	0.311	5729	58317	18091	40197	29	18591	18091	471	29

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7365	0.976	0.191	0.287	5729	58317	16732	41557	28	17156	16732	396	28

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7524	0.981	0.188	0.264	5729	58317	15386	42907	24	15707	15386	297	24

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7673	0.984	0.186	0.241	5727	58317	14006	44287	24	14261	14006	231	24

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7795	0.986	0.183	0.218	5727	58317	12675	45621	21	12873	12675	177	21

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7922	0.987	0.180	0.194	5727	58317	11301	46995	21	11467	11301	145	21

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8062	0.988	0.178	0.171	5727	58317	9945	48354	18	10080	9945	117	18

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8234	0.991	0.175	0.148	5727	58317	8588	49714	15	8683	8588	80	15

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8392	0.992	0.170	0.125	5727	58317	7256	51049	12	7327	7256	59	12

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8550	0.993	0.162	0.101	5727	58317	5903	52409	5	5950	5903	42	5

Computing metrics for class motorcycle...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1584	0.000	0.344	0.704	2896	1977	1345	586	46	4527	1345	3136	46

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2020	0.000	0.334	0.678	2240	1977	1307	637	33	2911	1307	1571	33

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2561	0.373	0.312	0.660	1777	1977	1277	673	27	2105	1277	801	27

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2987	0.579	0.302	0.634	1638	1977	1236	723	18	1774	1236	520	18

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3233	0.676	0.294	0.608	1551	1977	1190	774	13	1588	1190	385	13

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3664	0.764	0.284	0.594	1480	1977	1163	803	11	1449	1163	275	11

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3794	0.776	0.276	0.577	1460	1977	1129	837	11	1393	1129	253	11

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4254	0.839	0.272	0.538	1412	1977	1054	914	9	1233	1054	170	9

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4516	0.855	0.262	0.512	1399	1977	1003	965	9	1157	1003	145	9

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4531	0.851	0.256	0.488	1397	1977	957	1012	8	1108	957	143	8

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4704	0.862	0.256	0.468	1387	1977	919	1051	7	1053	919	127	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4939	0.866	0.246	0.444	1382	1977	871	1099	7	995	871	117	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5050	0.873	0.237	0.412	1368	1977	809	1162	6	918	809	103	6

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5253	0.889	0.216	0.390	1354	1977	766	1206	5	856	766	85	5

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5396	0.888	0.216	0.369	1353	1977	726	1248	3	810	726	81	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5471	0.884	0.216	0.356	1353	1977	701	1273	3	785	701	81	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5752	0.919	0.208	0.320	1329	1977	629	1345	3	683	629	51	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5910	0.925	0.201	0.297	1323	1977	585	1389	3	632	585	44	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6107	0.926	0.196	0.274	1319	1977	540	1435	2	582	540	40	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6363	0.933	0.198	0.248	1316	1977	489	1486	2	524	489	33	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6417	0.936	0.198	0.232	1312	1977	456	1519	2	487	456	29	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6651	0.935	0.199	0.205	1310	1977	403	1572	2	431	403	26	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6719	0.931	0.199	0.177	1308	1977	347	1628	2	373	347	24	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6854	0.922	0.194	0.157	1308	1977	309	1667	1	334	309	24	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7230	0.920	0.191	0.134	1306	1977	263	1713	1	285	263	21	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7651	0.906	0.176	0.114	1306	1977	224	1752	1	246	224	21	1

Computing metrics for class pedestrian...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1474	0.586	0.268	0.862	4862	25423	21438	3511	474	30798	21438	8886	474

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1842	0.724	0.268	0.843	4651	25423	21051	3986	386	27250	21051	5813	386

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2083	0.785	0.263	0.823	4555	25423	20594	4509	320	25351	20594	4437	320

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2296	0.824	0.257	0.800	4514	25423	20054	5084	285	23870	20054	3531	285

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2446	0.843	0.255	0.777	4470	25423	19490	5675	258	22802	19490	3054	258

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2577	0.864	0.254	0.753	4447	25423	18900	6285	238	21707	18900	2569	238

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2704	0.878	0.249	0.729	4414	25423	18326	6894	203	20759	18326	2230	203

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2823	0.888	0.243	0.705	4408	25423	17747	7496	180	19911	17747	1984	180

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2880	0.895	0.246	0.682	4406	25423	17177	8082	164	19153	17177	1812	164

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2961	0.902	0.235	0.657	4396	25423	16571	8729	123	18319	16571	1625	123

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3035	0.909	0.230	0.631	4369	25423	15925	9392	106	17482	15925	1451	106

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3105	0.918	0.223	0.606	4368	25423	15316	10019	88	16654	15316	1250	88

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3188	0.920	0.216	0.580	4362	25423	14666	10679	78	15912	14666	1168	78

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3294	0.933	0.217	0.556	4346	25423	14062	11298	63	15069	14062	944	63

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3357	0.939	0.217	0.532	4313	25423	13457	11908	58	14335	13457	820	58

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3413	0.941	0.213	0.507	4309	25423	12830	12540	53	13638	12830	755	53

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3482	0.950	0.210	0.483	4309	25423	12233	13148	42	12882	12233	607	42

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3551	0.956	0.203	0.459	4300	25423	11627	13759	37	12181	11627	517	37

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3589	0.954	0.200	0.435	4294	25423	11027	14365	31	11561	11027	503	31

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3637	0.957	0.197	0.411	4293	25423	10429	14967	27	10903	10429	447	27

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3694	0.961	0.193	0.387	4293	25423	9829	15575	19	10227	9829	379	19

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3753	0.964	0.190	0.363	4293	25423	9224	16185	14	9567	9224	329	14

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3800	0.965	0.188	0.340	4291	25423	8634	16779	10	8949	8634	305	10

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3881	0.968	0.192	0.316	4289	25423	8029	17384	10	8292	8029	253	10

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3928	0.968	0.183	0.292	4289	25423	7404	18010	9	7648	7404	235	9

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3967	0.968	0.181	0.268	4289	25423	6798	18618	7	7024	6798	219	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4023	0.970	0.182	0.244	4267	25423	6204	19215	4	6395	6204	187	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4083	0.974	0.182	0.221	4267	25423	5607	19813	3	5753	5607	143	3

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4137	0.975	0.185	0.198	4267	25423	5031	20391	1	5158	5031	126	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4184	0.974	0.176	0.175	4266	25423	4439	20983	1	4556	4439	116	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4234	0.973	0.168	0.150	4266	25423	3803	21620	0	3906	3803	103	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4311	0.978	0.157	0.125	4263	25423	3184	22239	0	3253	3184	69	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4370	0.975	0.164	0.102	4260	25423	2597	22826	0	2661	2597	64	0

Computing metrics for class trailer...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1918	0.000	0.781	0.674	2815	2425	1592	791	42	6384	1592	4750	42

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2192	0.000	0.781	0.647	2245	2425	1536	855	34	4871	1536	3301	34

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2422	0.000	0.776	0.630	1983	2425	1497	898	30	4109	1497	2582	30

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2537	0.000	0.775	0.600	1903	2425	1427	969	29	3817	1427	2361	29

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2919	0.000	0.760	0.576	1584	2425	1378	1027	20	2899	1378	1501	20

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3053	0.000	0.783	0.551	1527	2425	1315	1090	20	2715	1315	1380	20

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3197	0.005	0.786	0.528	1481	2425	1264	1144	17	2539	1264	1258	17

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3551	0.151	0.792	0.505	1349	2425	1208	1201	16	2249	1208	1025	16

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3664	0.235	0.784	0.494	1331	2425	1185	1228	12	2104	1185	907	12

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4293	0.557	0.747	0.454	1090	2425	1094	1325	6	1585	1094	485	6

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4996	0.643	0.744	0.431	1057	2425	1042	1379	4	1418	1042	372	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5219	0.699	0.751	0.408	1027	2425	988	1435	2	1287	988	297	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5809	0.800	0.758	0.385	996	2425	931	1492	2	1119	931	186	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6243	0.789	0.769	0.365	996	2425	882	1541	2	1070	882	186	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6593	0.798	0.771	0.341	994	2425	825	1599	1	993	825	167	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6834	0.806	0.780	0.313	991	2425	758	1666	1	906	758	147	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7027	0.842	0.758	0.291	985	2425	704	1720	1	816	704	111	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7205	0.891	0.768	0.266	985	2425	645	1779	1	716	645	70	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7283	0.898	0.769	0.250	983	2425	605	1819	1	668	605	62	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7560	0.900	0.751	0.219	983	2425	530	1894	1	584	530	53	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7671	0.897	0.746	0.196	981	2425	475	1949	1	525	475	49	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7828	0.896	0.726	0.179	981	2425	433	1991	1	479	433	45	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8380	0.903	0.743	0.153	977	2425	372	2053	0	408	372	36	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8434	0.900	0.734	0.136	977	2425	329	2096	0	362	329	33	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8696	0.878	0.746	0.112	977	2425	271	2154	0	304	271	33	0

Computing metrics for class truck...

Computed thresholds

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1328	0.000	0.455	0.805	5453	9650	7660	1882	108	30272	7660	22504	108

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.1781	0.000	0.446	0.778	5045	9650	7446	2140	64	19080	7446	11570	64

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2291	0.156	0.438	0.754	4581	9650	7229	2374	47	13375	7229	6099	47

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2433	0.256	0.438	0.734	4497	9650	7041	2565	44	12323	7041	5238	44

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.2903	0.482	0.430	0.706	4190	9650	6781	2833	36	10327	6781	3510	36

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3188	0.564	0.427	0.683	4085	9650	6560	3062	28	9448	6560	2860	28

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3495	0.657	0.420	0.660	3936	9650	6343	3284	23	8541	6343	2175	23

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3597	0.673	0.413	0.636	3925	9650	6123	3508	19	8147	6123	2005	19

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.3836	0.714	0.408	0.612	3876	9650	5892	3741	17	7592	5892	1683	17

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4175	0.764	0.404	0.589	3809	9650	5669	3968	13	7022	5669	1340	13

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4440	0.794	0.401	0.566	3758	9650	5448	4192	10	6578	5448	1120	10

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4694	0.825	0.401	0.543	3729	9650	5229	4413	8	6152	5229	915	8

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4802	0.835	0.402	0.522	3698	9650	5028	4614	8	5864	5028	828	8

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.4911	0.852	0.400	0.498	3694	9650	4803	4840	7	5520	4803	710	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5122	0.870	0.396	0.473	3663	9650	4553	5090	7	5152	4553	592	7

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5286	0.873	0.393	0.449	3662	9650	4324	5320	6	4878	4324	548	6

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5441	0.876	0.394	0.426	3661	9650	4107	5539	4	4619	4107	508	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5637	0.885	0.398	0.403	3627	9650	3883	5763	4	4335	3883	448	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5723	0.881	0.397	0.379	3625	9650	3654	5992	4	4092	3654	434	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.5904	0.889	0.395	0.356	3617	9650	3435	6211	4	3819	3435	380	4

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6054	0.892	0.393	0.333	3613	9650	3208	6440	2	3557	3208	347	2

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6295	0.914	0.388	0.309	3606	9650	2983	6666	1	3241	2983	257	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6455	0.930	0.367	0.287	3597	9650	2764	6885	1	2959	2764	194	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6662	0.936	0.360	0.263	3597	9650	2533	7116	1	2696	2533	162	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6854	0.933	0.359	0.240	3597	9650	2314	7335	1	2469	2314	154	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.6964	0.930	0.354	0.217	3595	9650	2094	7555	1	2242	2094	147	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7225	0.969	0.337	0.195	3582	9650	1881	7768	1	1941	1881	59	1

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7431	0.967	0.340	0.173	3580	9650	1669	7981	0	1724	1669	55	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7601	0.965	0.352	0.147	3580	9650	1421	8229	0	1471	1421	50	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7733	0.961	0.329	0.124	3580	9650	1198	8452	0	1245	1198	47	0

		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8016	0.966	0.324	0.102	3567	9650	987	8663	0	1021	987	34	0

Calculating metrics...
Saving metrics to: results/000008

### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.272	0.965	0.361	0.673	1993	0.243	0.179	27	96	15.2	719	235	1273	1	1	1.93	2.27
bus     	0.741	0.741	0.774	0.857	2112	0.664	0.507	64	23	14.0	1635	233	477	0	20	0.94	1.19
car     	0.735	0.534	0.738	0.851	58317	0.623	0.264	1978	1053	110.3	42660	6340	15290	367	341	0.79	1.08
motorcy 	0.506	0.857	0.594	0.764	1977	0.449	0.284	42	48	18.6	1163	275	803	11	14	1.62	2.29
pedestr 	0.755	0.525	0.800	0.824	25423	0.650	0.257	1052	313	78.2	20054	3531	5084	285	171	0.58	0.92
trailer 	0.337	1.227	0.385	0.800	2425	0.307	0.758	32	86	18.7	931	186	1492	2	21	1.75	2.34
truck   	0.580	0.754	0.589	0.764	9650	0.449	0.404	237	238	35.2	5669	1340	3968	13	38	0.95	1.32

Aggregated results:
AMOTA	0.561
AMOTP	0.800
RECALL	0.606
MOTAR	0.790
GT	14556
MOTA	0.483
MOTP	0.379
MT	3432
ML	1857
FAF	41.5
TP	72831
FP	12140
FN	28387
IDS	679
FRAG	606
TID	1.22
LGD	1.63
Eval time: 2144.2s

Rendering curves
